---
jenkins_tools_version: "1.646"

jenkins_tools_plugins:
  - { name: "greenballs", version: "1.15" }
  - { name: "rebuild", version: "1.25" }
  - { name: "build-user-vars-plugin", version: "1.5" }
  - { name: "matrix-auth", version: "1.2" }
  - { name: "matrix-project", version: "1.6" }
  - { name: "mailer", version: "1.16" }
  - { name: "credentials", version: "1.24" }
  - { name: "ssh-credentials", version: "1.11" }
  - { name: "ssh-agent", version: "1.9" }
  - { name: "token-macro", version: "1.12.1" }
  - { name: "parameterized-trigger", version: "2.30" }
  - { name: "multiple-scms", version: "0.5" }
  - { name: "copy-project-link", version: "1.5" }
  - { name: "scriptler", version: "2.9" }
  - { name: "ssh-slaves", version: "1.10" }
  - { name: "translation", version: "1.12" }
  - { name: "dynamicparameter", version: "0.2.0" }
  - { name: "hipchat", version: "1.0.0" }
  - { name: "throttle-concurrents", version: "1.8.4" }
  - { name: "mask-passwords", version: "2.8" }
  - { name: "jquery", version: "1.11.2-0" }
  - { name: "dashboard-view", version: "2.9.7" }
  - { name: "s3", version: "0.8" }
  - { name: "tmpcleaner", version: "1.2" }
  - { name: "jobConfigHistory", version: "2.12" }
  - { name: "build-timeout", version: "1.15.1" }
  - { name: "next-build-number", version: "1.1" }
  - { name: "nested-view", version: "1.14" }
  - { name: "timestamper", version: "1.7.3" } 
  - { name: "postbuild-task", version: "1.8" }
  - { name: "notification", version: "1.10" }
  - { name: "copy-to-slave", version: "1.4.4" }
  - { name: "copyartifact", version: "1.37" }
  - { name: "shiningpanda", version: "0.22" }
  - { name: "htmlpublisher", version: "1.10" }
  - { name: "build-name-setter", version: "1.5.1" }
  - { name: "simple-parameterized-builds-report", version: "1.4" }
  - { name: "junit", version: "1.10" }
  - { name: "scm-api", version: "1.0" }
  - { name: "github-api", version: "1.71" }
  - { name: "git-client", version: "1.19.1"}
  - { name: "git", version: "2.4.1"}
  - { name: "github", version: "1.16.0" } 
  - { name: "github-oauth", version: "0.22.2" }
